CACHE MANIFEST 
# Mon 05/31/2021-23:08:45.30 

2mira.js
app2usb.js
BeefQueefMod672.js
binLoader.js
dbBackup.js
dbRestore.js
disableupdates.js
dumper.js
enableupdates.js
exploit.js
fanspeed.js
ftp.js
GTA100.js
GTA127.js
GTA132.js
HEN213.js
HEN213b.js
hengold0.js
hengold1.js
index.html
kernel.js
Lamance.js
linux.js
loader.js
mira.js
miracode.js
ps4debug.js
Style.css
todex.js
Toolbox.js
webkit.js
WebRTE.js
activator\activator.html
activator\c-code.js
activator\exploit.js
activator\frontend.js
activator\helpers.js
activator\malloc.js
activator\mira.js
activator\payload.js
activator\rop.js
activator\syscalls.js
activator\syscalls2.js
